# cli-genie

./: README.md  build.gradle  settings.gradle
script/: install-cli-genie.sh  uninstall-cli-genie.sh
src/main/java/kr/jm/gpt/: CliGenie.java  CliGenieCommandLine.java  CliOptionsPrompt.java  GptCompletionsInterface.java
src/main/java/kr/jm/gpt/openai/: GptCompletionsSseInterface.java  OpenAiApiConf.java  OpenAiChatCompletions.java  OpenAiChatCompletionsSse.java  OpenAiCompletions.java
src/main/java/kr/jm/gpt/openai/dto/: ChatChoice.java  CompletionChoice.java  Message.java  OpenAiChatCompletionResponse.java  OpenAiChatCompletionsRequest.java  OpenAiCompletionResponse.java  OpenAiCompletionsRequest.java  Usage.java
src/main/java/kr/jm/gpt/openai/dto/sse/: ChoicesItem.java  OpenAiSseData.java
src/main/java/kr/jm/gpt/openai/sse/: OpenAiChatCompletionsSseConsumer.java  OpenAiSseClient.java  OpenAiSseDataConsumer.java
src/main/java/kr/jm/gpt/token/: GptTokenAnalyzer.java  TokenAnalysis.java
src/test/java/kr/jm/gpt/: CliGenieCommandLineTest.java  CliGenieTest.java
src/test/java/kr/jm/gpt/openai/: OpenAiChatCompletionsTest.java  OpenAiCompletionsTest.java
src/test/java/kr/jm/gpt/openai/sse/: OpenAiSseClientTest.java
src/test/java/kr/jm/gpt/token/: GptTokenAnalyzerTest.java
